{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSqlConnection": "Server=localhost,1433;Database=ToDoDb;User Id=sa;Password=Asd1234!;TrustServerCertificate=True;"

  }
}
